is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PMLWebApp
build_property.RootNamespace = PMLWebApp
build_property.ProjectDir = /Users/slamdunk/Documents/24-2 토마스바타/Advanced Database/Final_Project/PMLWebApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/slamdunk/Documents/24-2 토마스바타/Advanced Database/Final_Project/PMLWebApp
build_property._RazorSourceGeneratorDebug = 

[/Users/slamdunk/Documents/24-2 토마스바타/Advanced Database/Final_Project/PMLWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Advanced Database/Final_Project/PMLWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Advanced Database/Final_Project/PMLWebApp/Pages/PML/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Advanced Database/Final_Project/PMLWebApp/Pages/PML/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Advanced Database/Final_Project/PMLWebApp/Pages/PML/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = RWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Advanced Database/Final_Project/PMLWebApp/Pages/PML/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Advanced Database/Final_Project/PMLWebApp/Pages/PML/new_Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = bmV3X0RldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Advanced Database/Final_Project/PMLWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Advanced Database/Final_Project/PMLWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Advanced Database/Final_Project/PMLWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Advanced Database/Final_Project/PMLWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Advanced Database/Final_Project/PMLWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-dzuk1hmwef
